sampleID	Mouse_ID	UCAR_Cage_Number	Diet	Supplement	Diet_Supplement	week	weight	TibiaCFU-g	AbscessCFU-g
DMOF6_A1_wk1	A1	UCAR1519088	Lean	Cellulose	Lean_CL	1	22.8		
DMOF6_A2_wk1	A2	UCAR1519088	Lean	Cellulose	Lean_CL	1	24.3		
DMOF6_A3_wk1	A3	UCAR1519088	Lean	Cellulose	Lean_CL	1	22.1		
DMOF6_A4_wk1	A4	UCAR1519088	Lean	Cellulose	Lean_CL	1	22.9		
DMOF6_B1_wk1	B1	UCAR1519089	HighFat	Cellulose	Obese_CL	1			
DMOF6_B2_wk1	B2	UCAR1519089	HighFat	Cellulose	Obese_CL	1	24.4		
DMOF6_B3A_wk1	B3A	UCAR1519089	HighFat	Cellulose	Obese_CL	1	23		
DMOF6_B3B_wk1	B3B	UCAR1519089	HighFat	Cellulose	Obese_CL	1	23		
DMOF6_B4_wk1	B4	UCAR1519089	HighFat	Cellulose	Obese_CL	1	26.4		
DMOF6_C1_wk1	C1	UCAR1519090	Lean	Cellulose	Lean_CL	1	21.1		
DMOF6_C2_wk1	C2	UCAR1519090	Lean	Cellulose	Lean_CL	1			
DMOF6_C3A_wk1	C3A	UCAR1519090	Lean	Cellulose	Lean_CL	1	22.3		
DMOF6_C3B_wk1	C3B	UCAR1519090	Lean	Cellulose	Lean_CL	1	22.3		
DMOF6_C4_wk1	C4	UCAR1519090	Lean	Cellulose	Lean_CL	1	18.7		
DMOF6_D1_wk1	D1	UCAR1519091	HighFat	Cellulose	Obese_CL	1	24.7		
DMOF6_E1_wk1	E1	UCAR1519092	Lean	Oligofructose	Lean_OF	1	21.6		
DMOF6_E2A_wk1	E2A	UCAR1519092	Lean	Oligofructose	Lean_OF	1	21.1		
DMOF6_E2B_wk1	E2B	UCAR1519092	Lean	Oligofructose	Lean_OF	1	21.1		
DMOF6_E3_wk1	E3	UCAR1519092	Lean	Oligofructose	Lean_OF	1	22.3		
DMOF6_E4_wk1	E4	UCAR1519092	Lean	Oligofructose	Lean_OF	1			
DMOF6_F1_wk1	F1	UCAR1519093	HighFat	Oligofructose	Obese_OF	1	26.4		
DMOF6_F2_wk1	F2	UCAR1519093	HighFat	Oligofructose	Obese_OF	1	24		
DMOF6_F3_wk1	F3	UCAR1519093	HighFat	Oligofructose	Obese_OF	1	24.7		
DMOF6_F4_wk1	F4	UCAR1519093	HighFat	Oligofructose	Obese_OF	1	24.1		
DMOF6_G1_wk1	G1	UCAR1519094	Lean	Oligofructose	Lean_OF	1	18.7		
DMOF6_G2_wk1	G2	UCAR1519094	Lean	Oligofructose	Lean_OF	1	20.6		
DMOF6_G3_wk1	G3	UCAR1519094	Lean	Oligofructose	Lean_OF	1	22.6		
DMOF6_G4_wk1	G4	UCAR1519094	Lean	Oligofructose	Lean_OF	1	19.6		
DMOF6_H1_wk1	H1	UCAR1519095	HighFat	Oligofructose	Obese_OF	1	25.1		
DMOF6_H2_wk1	H2	UCAR1519095	HighFat	Oligofructose	Obese_OF	1	22.5		
DMOF6_H3_wk1	H3	UCAR1519095	HighFat	Oligofructose	Obese_OF	1	23.2		
DMOF6_H4_wk1	H4	UCAR1519095	HighFat	Oligofructose	Obese_OF	1	23.9		
DMOF6_A1_wk12	A1	UCAR1519088	Lean	Cellulose	Lean_CL	12	31.4		
DMOF6_A2_wk12	A2	UCAR1519088	Lean	Cellulose	Lean_CL	12	31.9		
DMOF6_A3_wk12	A3	UCAR1519088	Lean	Cellulose	Lean_CL	12	29.8		
DMOF6_A4_wk12	A4	UCAR1519088	Lean	Cellulose	Lean_CL	12	26.6		
DMOF6_B1_wk12	B1	UCAR1519089	HighFat	Cellulose	Obese_CL	12			
DMOF6_B2_wk12	B2	UCAR1519089	HighFat	Cellulose	Obese_CL	12	37.6		
DMOF6_B3A_wk12	B3A	UCAR1519089	HighFat	Cellulose	Obese_CL	12	41.1		
DMOF6_B3B_wk12	B3B	UCAR1519089	HighFat	Cellulose	Obese_CL	12	41.1		
DMOF6_B4_wk12	B4	UCAR1519089	HighFat	Cellulose	Obese_CL	12	41.8		
DMOF6_C1_wk12	C1	UCAR1519090	Lean	Cellulose	Lean_CL	12			
DMOF6_C2_wk12	C2	UCAR1519090	Lean	Cellulose	Lean_CL	12			
DMOF6_C3A_wk12	C3A	UCAR1519090	Lean	Cellulose	Lean_CL	12	30.3		
DMOF6_C3B_wk12	C3B	UCAR1519090	Lean	Cellulose	Lean_CL	12	30.3		
DMOF6_C4_wk12	C4	UCAR1519090	Lean	Cellulose	Lean_CL	12	24		
DMOF6_D1_wk12	D1	UCAR1519091	HighFat	Cellulose	Obese_CL	12	40.3		
DMOF6_D2_wk12	D2	UCAR1519091	HighFat	Cellulose	Obese_CL	12	42.1		
DMOF6_D3_wk12	D3	UCAR1519091	HighFat	Cellulose	Obese_CL	12	48.2		
DMOF6_D4_wk12	D4	UCAR1519091	HighFat	Cellulose	Obese_CL	12	42.2		
DMOF6_E1_wk12	E1	UCAR1519092	Lean	Oligofructose	Lean_OF	12	30.8		
DMOF6_E2A_wk12	E2A	UCAR1519092	Lean	Oligofructose	Lean_OF	12	30.3		
DMOF6_E2B_wk12	E2B	UCAR1519092	Lean	Oligofructose	Lean_OF	12	30.3		
DMOF6_E3_wk12	E3	UCAR1519092	Lean	Oligofructose	Lean_OF	12	30.9		
DMOF6_E4_wk12	E4	UCAR1519092	Lean	Oligofructose	Lean_OF	12			
DMOF6_F1_wk12	F1	UCAR1519093	HighFat	Oligofructose	Obese_OF	12	50		
DMOF6_F2_wk12	F2	UCAR1519093	HighFat	Oligofructose	Obese_OF	12	43.5		
DMOF6_F3_wk12	F3	UCAR1519093	HighFat	Oligofructose	Obese_OF	12	47.9		
DMOF6_F4_wk12	F4	UCAR1519093	HighFat	Oligofructose	Obese_OF	12	44.3		
DMOF6_G1_wk12	G1	UCAR1519094	Lean	Oligofructose	Lean_OF	12	25.2		
DMOF6_G2_wk12	G2	UCAR1519094	Lean	Oligofructose	Lean_OF	12	26.2		
DMOF6_G3_wk12	G3	UCAR1519094	Lean	Oligofructose	Lean_OF	12	32.5		
DMOF6_G4_wk12	G4	UCAR1519094	Lean	Oligofructose	Lean_OF	12	25.7		
DMOF6_H1_wk12	H1	UCAR1519095	HighFat	Oligofructose	Obese_OF	12	45.9		
DMOF6_H2_wk12	H2	UCAR1519095	HighFat	Oligofructose	Obese_OF	12	47.4		
DMOF6_H3_wk12	H3	UCAR1519095	HighFat	Oligofructose	Obese_OF	12	41.8		
DMOF6_H4_wk12	H4	UCAR1519095	HighFat	Oligofructose	Obese_OF	12	42.3		
DMOF6_A1_wk14	A1	UCAR1519088	Lean	Cellulose	Lean_CL	14	31.9		
DMOF6_A2_wk14	A2	UCAR1519088	Lean	Cellulose	Lean_CL	14	32.4		
DMOF6_A3_wk14	A3	UCAR1519088	Lean	Cellulose	Lean_CL	14	29.9		
DMOF6_A4_wk14	A4	UCAR1519088	Lean	Cellulose	Lean_CL	14	26.8		
DMOF6_B1_wk14	B1	UCAR1519089	HighFat	Cellulose	Obese_CL	14			
DMOF6_B2_wk14	B2	UCAR1519089	HighFat	Cellulose	Obese_CL	14	40.5		
DMOF6_B3A_wk14	B3A	UCAR1519089	HighFat	Cellulose	Obese_CL	14	42.4		
DMOF6_B3B_wk14	B3B	UCAR1519089	HighFat	Cellulose	Obese_CL	14	42.4		
DMOF6_B4_wk14	B4	UCAR1519089	HighFat	Cellulose	Obese_CL	14	46.5		
DMOF6_C1_wk14	C1	UCAR1519090	Lean	Cellulose	Lean_CL	14	29.1		
DMOF6_C2_wk14	C2	UCAR1519090	Lean	Cellulose	Lean_CL	14			
DMOF6_C3A_wk14	C3A	UCAR1519090	Lean	Cellulose	Lean_CL	14	32.6		
DMOF6_C3B_wk14	C3B	UCAR1519090	Lean	Cellulose	Lean_CL	14	32.6		
DMOF6_C4_wk14	C4	UCAR1519090	Lean	Cellulose	Lean_CL	14	24.9		
DMOF6_D1_wk14	D1	UCAR1519091	HighFat	Cellulose	Obese_CL	14	37.8		
DMOF6_D2_wk14	D2	UCAR1519091	HighFat	Cellulose	Obese_CL	14	44.4		
DMOF6_D3_wk14	D3	UCAR1519091	HighFat	Cellulose	Obese_CL	14	49.3		
DMOF6_D4_wk14	D4	UCAR1519091	HighFat	Cellulose	Obese_CL	14	45.9		
DMOF6_E1_wk14	E1	UCAR1519092	Lean	Oligofructose	Lean_OF	14	30.3		
DMOF6_E2A_wk14	E2A	UCAR1519092	Lean	Oligofructose	Lean_OF	14	30.6		
DMOF6_E2B_wk14	E2B	UCAR1519092	Lean	Oligofructose	Lean_OF	14	30.6		
DMOF6_E3_wk14	E3	UCAR1519092	Lean	Oligofructose	Lean_OF	14	29.4		
DMOF6_E4_wk14	E4	UCAR1519092	Lean	Oligofructose	Lean_OF	14			
DMOF6_F1_wk14	F1	UCAR1519093	HighFat	Oligofructose	Obese_OF	14	51.8		
DMOF6_F2_wk14	F2	UCAR1519093	HighFat	Oligofructose	Obese_OF	14	45		
DMOF6_F3_wk14	F3	UCAR1519093	HighFat	Oligofructose	Obese_OF	14	49.2		
DMOF6_F4_wk14	F4	UCAR1519093	HighFat	Oligofructose	Obese_OF	14	45.5		
DMOF6_G1_wk14	G1	UCAR1519094	Lean	Oligofructose	Lean_OF	14	26.8		
DMOF6_G2_wk14	G2	UCAR1519094	Lean	Oligofructose	Lean_OF	14	27.1		
DMOF6_G3_wk14	G3	UCAR1519094	Lean	Oligofructose	Lean_OF	14	31.9		
DMOF6_G4_wk14	G4	UCAR1519094	Lean	Oligofructose	Lean_OF	14	26.3		
DMOF6_H1_wk14	H1	UCAR1519095	HighFat	Oligofructose	Obese_OF	14	46.8		
DMOF6_H2_wk14	H2	UCAR1519095	HighFat	Oligofructose	Obese_OF	14	49.9		
DMOF6_H3_wk14	H3	UCAR1519095	HighFat	Oligofructose	Obese_OF	14	42.7		
DMOF6_H4_wk14	H4	UCAR1519095	HighFat	Oligofructose	Obese_OF	14	44.7		
DMOF6_A1_wk16	A1	UCAR1519088	Lean	Cellulose	Lean_CL	16	32	22051282	49777778
DMOF6_A2_wk16	A2	UCAR1519088	Lean	Cellulose	Lean_CL	16	29.7	26666667	3841270
DMOF6_A3_wk16	A3	UCAR1519088	Lean	Cellulose	Lean_CL	16	32.1	28571429	23333333
DMOF6_A4_wk16	A4	UCAR1519088	Lean	Cellulose	Lean_CL	16	28	13185185	21333333
DMOF6_B1_wk16	B1	UCAR1519089	HighFat	Cellulose	Obese_CL	16			
DMOF6_B2_wk16	B2	UCAR1519089	HighFat	Cellulose	Obese_CL	16	36.4	474074074	273333333
DMOF6_B3A_wk16	B3A	UCAR1519089	HighFat	Cellulose	Obese_CL	16	36.2	152380952	50952381
DMOF6_B3B_wk16	B3B	UCAR1519089	HighFat	Cellulose	Obese_CL	16	36.2	152380952	50952381
DMOF6_B4_wk16	B4	UCAR1519089	HighFat	Cellulose	Obese_CL	16	45.9	14222222	3047619
DMOF6_C1_wk16	C1	UCAR1519090	Lean	Cellulose	Lean_CL	16	28.6	2277778	136000
DMOF6_C2_wk16	C2	UCAR1519090	Lean	Cellulose	Lean_CL	16			
DMOF6_C3A_wk16	C3A	UCAR1519090	Lean	Cellulose	Lean_CL	16	31.4	44444444	124667
DMOF6_C3B_wk16	C3B	UCAR1519090	Lean	Cellulose	Lean_CL	16	31.4	44444444	124667
DMOF6_C4_wk16	C4	UCAR1519090	Lean	Cellulose	Lean_CL	16	25.8	3083333	746667
DMOF6_D1_wk16	D1	UCAR1519091	HighFat	Cellulose	Obese_CL	16			
DMOF6_D2_wk16	D2	UCAR1519091	HighFat	Cellulose	Obese_CL	16	41.5	65641026	8484848
DMOF6_D3_wk16	D3	UCAR1519091	HighFat	Cellulose	Obese_CL	16	48.7	171428571	74444444
DMOF6_D4_wk16	D4	UCAR1519091	HighFat	Cellulose	Obese_CL	16	43.3	62777778	28235294
DMOF6_E1_wk16	E1	UCAR1519092	Lean	Oligofructose	Lean_OF	16	29.4	426667	884848
DMOF6_E2A_wk16	E2A	UCAR1519092	Lean	Oligofructose	Lean_OF	16	30.6	4266667	8222222
DMOF6_E2B_wk16	E2B	UCAR1519092	Lean	Oligofructose	Lean_OF	16	30.6	4266667	8222222
DMOF6_E3_wk16	E3	UCAR1519092	Lean	Oligofructose	Lean_OF	16	28.9	4083333	3607843
DMOF6_E4_wk16	E4	UCAR1519092	Lean	Oligofructose	Lean_OF	16			
DMOF6_F1_wk16	F1	UCAR1519093	HighFat	Oligofructose	Obese_OF	16	49.7	7944444	2333333
DMOF6_F2_wk16	F2	UCAR1519093	HighFat	Oligofructose	Obese_OF	16	41.9	28333333	3400000
DMOF6_F3_wk16	F3	UCAR1519093	HighFat	Oligofructose	Obese_OF	16	47.2	3030303	255556
DMOF6_F4_wk16	F4	UCAR1519093	HighFat	Oligofructose	Obese_OF	16	41.5	13555556	10175439
DMOF6_G1_wk16	G1	UCAR1519094	Lean	Oligofructose	Lean_OF	16	25.6	6750000	2121212
DMOF6_G2_wk16	G2	UCAR1519094	Lean	Oligofructose	Lean_OF	16	27.3	3179487	93333333
DMOF6_G3_wk16	G3	UCAR1519094	Lean	Oligofructose	Lean_OF	16	30.7	6133333	13000000
DMOF6_G4_wk16	G4	UCAR1519094	Lean	Oligofructose	Lean_OF	16	26	12952381	3888889
DMOF6_H1_wk16	H1	UCAR1519095	HighFat	Oligofructose	Obese_OF	16	40.5	3500000	1333333
DMOF6_H2_wk16	H2	UCAR1519095	HighFat	Oligofructose	Obese_OF	16	45.8	61333333	1490196
DMOF6_H3_wk16	H3	UCAR1519095	HighFat	Oligofructose	Obese_OF	16	38.4	5400000	4933333
DMOF6_H4_wk16	H4	UCAR1519095	HighFat	Oligofructose	Obese_OF	16	39.4	3384615	320000